// 7) Tendo como dados de entrada a altura e o sexo biológico de uma pessoa, construa um
algoritmo que calcule seu peso ideal, utilizando as seguintes fórmulas:
✔ Para homens: (72,7 x h) – 58
✔ Para mulheres: (62,1 x h) – 44,7


s = float(input("Insira [1] se for mulher ou [2] se for homem: "))
h = float(input("Insira sua altura: "))
pm = (62.1*h)-44.7
ph = (72.7*h)-58


if (s==1):
   
    print("Seu peso ideal é: ", (62.1*h)-44.7)  

elif (s==2):

      print("Seu peso ideal é: ", (72.7*h)-58)
